<!--
 Home page
 Author: RuiyangXu 18017865
 http://jfm7532.cmslamp14.aut.ac.nz/assign2/Home.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabs Taxi Home Page</title>
    <script type="text/javascript" src="xhr.js"></script>
    <!-- Css part-->
    <style>
        .body{
            background-image: url("images/cabs.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .h1{
            color: goldenrod;
            font-family: "Verdana", Geneva, sans-serif;
            font-size: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: goldenrod;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Verdana", Geneva, sans-serif;
            font-size: 18px;
        }

        li a:hover {
            background-color: black;
        }
    </style>
</head>
<body class="body">
<div>
    <ul>
        <li><a href="booking.html">Booking a Taxi</a></li>
        <li><a href="admin.html">Manage Your Arrangement</a></li>
    </ul>
    <h1 class="h1">Welcome to Cabs</h1>
</div>
</body>
</html>